<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arte en Tablas - Accesorios</title>

    
    <style>
        
        body {
            background-color: antiquewhite;
        }

        header {
            background-image: url(imagenes/Franja.png);
            background-size: cover;
            padding: 20px;
            font-family: 'Copperplate Gothic';
            color: rgb(255, 255, 255);
            font-size: 120%;
            line-height: 5px;
            text-align: center;
            text-shadow: 1px  0px 0px black,
            0px  1px 0px black,
            -1px  0px 0px black,
            0px -1px 0px black;
            margin: -35px;
        }

        .slogan {
            font-family: 'Lemosty';
            color: rgb(254, 254, 239);
            font-size: 100%;
            text-align: center;
            text-shadow: 1px  0px 0px black,
            0px  1px 0px black,
            -1px  0px 0px black,
            0px -1px 0px black;
            margin: -40px;
        }

        .img-tx1 {
            font-family: Cambria;
            color: maroon;
            text-align: center;
            background-color: rgb(227, 227, 227);
            width: 200px;
            margin: 100px; 
            padding: 1px 15px;
        }

        .centro1 {
            padding: 31px;
        }

        .lateral1 {
            margin: -515px 0px;
            padding: 30px 0px;
            opacity: 30%;
        }

        .lateral2 {
            margin: -515px 850px;
            padding: 30px 0px;
            opacity: 30%;
        }


        .linea1 {
            text-align: center;
            margin: 30px 0px;
        }

        .linea2 {
            text-align: center;
            margin: 449px 0px;
        }

        .franjabaja {
            margin-top: -449px;
            padding: 110px;
            background-color: rgb(255, 255, 255);
        }

        .img-tx1 {
            font-family: Cambria;
            text-align: center;
            background-color: rgb(227, 227, 227);
            width: 150px;
            margin: -218px 25px;
            padding: 1px 15px;
            opacity: 55%;
        }

        .img-tx2 {
            font-family: Cambria;
            text-align: center;
            background-color: rgb(227, 227, 227);
            width: 150px;
            margin: -217px 230px; 
            padding: 1px 15px;
            opacity: 55%;
        }

        .img-tx3 {
            font-family: Cambria;
            text-align: center;
            background-color: rgb(248, 249, 196);
            width: 150px;
            margin: -200px 435px; 
            padding: 1px 15px;
            opacity: 100%;
        }

        .img-tx4 {
            font-family: Cambria;
            text-align: center;
            background-color: rgb(227, 227, 227);
            width: 150px;
            margin: -217px 640px;
            padding: 1px 15px;
            opacity: 55%;
        }

        .img-tx5 {
            font-family: Cambria;
            text-align: center;
            background-color: rgb(227, 227, 227);
            width: 150px;
            margin: -217px 845px; 
            padding: 1px 15px;
            opacity: 55%;
        }

        .p-in {
            background-color: rgb(227, 227, 227);
            text-align: center;
            width: 150px;
            margin: 80px 1045px;
            padding: 20px 20px;
            opacity: 55%;
        }
    </style>


</head>
<body>

    <header>
        <h4>Carpintería</h4>
        <h1>Arte en Tablas</h1>
    </header>

    <div class="slogan">
        <p>Donde cada corte cuenta, cada detalle resuena. Tu visión, nuestra creación</p>
    </div>


    <div class="centro1" style="text-align: center;">

        <a href="http://127.0.0.1:5502/Paginas/Accesorios.html">
        <img src="imagenes/Accesorios.jpg" width="450px" alt="Imagen de una mano puliendo madera"></a>
        
    </div>


    <div class="lateral1">

        <img src="imagenes/Accesorios.jpg" height="450" width="400px"   alt="Imagen de una mano puliendo madera"></a>
       
    </div>


    <div class="lateral2">

        <img src="imagenes/Accesorios.jpg" height="450" width="400px"   alt="Imagen de una mano puliendo madera"></a>
        
    </div>


       
    <hr class="linea1" color = "marron" size =3 width="100%">

    <hr class="linea2" color = "marron" size =3 width="100%">


    <div class="franjabaja"></div>

   
    <section class="img-tx1">

    <h3 class="t1"><a href="http://127.0.0.1:5502/Paginas/Puertas_y_Ventanas.html">
        <button class="btn-1">Puertas y Ventanas</button></a></h3>

    <a href="http://127.0.0.1:5502/Paginas/Puertas_y_Ventanas.html">
    <img class="img-1" src="imagenes/icono puertas.jpg" width="150px" alt="Imagen de una mano puliendo madera"></a>
    
    </section>


    <section class="img-tx2">

    <h3 class="t1"><a href="http://127.0.0.1:5502/Paginas/Muebles_a_Medida.html">
        <button class="btn-1">Muebles a medida</button></a></h3>

    <a href="http://127.0.0.1:5502/Paginas/Muebles_a_Medida.html">
    <img class="img-2" src="imagenes/icono muebles a medida.jpg" width="150px" alt="Imagen de una mano puliendo madera"></a>
    
    </section>


    <section class="img-tx3">

    <h3 class="t1"><a href="http://127.0.0.1:5502/Paginas/Accesorios.html">
        <button class="btn-1">Accesorios</button></a></h3>

    <a href="http://127.0.0.1:5502/Paginas/Accesorios.html">
    <img class="img-2" src="imagenes/icono accesorios.jpg" width="150px" alt="Imagen de una mano puliendo madera"></a>
    
    </section>


    <section class="img-tx4">

    <h3 class="t1"><a href="http://127.0.0.1:5502/Paginas/Decorativos.html">
        <button class="btn-1">Decorativos</button></a></h3>

    <a href="http://127.0.0.1:5502/Paginas/Decorativos.html">
    <img class="img-2" src="imagenes/icono decorativos.jpg" width="150px" alt="Imagen de una mano puliendo madera"></a>
    
    </section>


    <section class="img-tx5">

    <h3 class="t1"><a href="http://127.0.0.1:5502/Paginas/Construccion.html">
        <button class="btn-1">Construccion</button></a></h3>

    <a href="http://127.0.0.1:5502/Paginas/Construccion.html">
    <img class="img-2" src="imagenes/icono construccion.jpg" width="150px" alt="Imagen de una mano puliendo madera"></a>

    </section>


    <section class="p-in"><a href="http://127.0.0.1:5502/Paginas/index.html">
        <button class="btn-6">Página de inicio</button></a>
    </section>

</body>
</html>