<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arte en Tablas - Inicio </title>

    <style>
        body {
            background-image: url(imagenes/fondo.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            font-family: 'Copperplate Gothic';
            color: rgb(255, 255, 255);
            font-size: 200%;
            text-align: center;
            text-shadow: 3px  0px 0px black,
               0px  3px 0px black,
              -2px  0px 0px black,
               0px -2px 0px black;
            margin: 11%;
        }
        
        div {
            font-family: 'Lemosty';
            color: rgb(254, 254, 239);
            font-size: 170%;
            line-height: 15px;
            text-align: center;
            text-shadow: 1px  0px 0px black,
               0px  1px 0px black,
              -1px  0px 0px black,
               0px -1px 0px black;
            margin: -9%;
        }

        .btn-1  {
            background-color: rgb(255, 255, 255);
            font-size: 100%;
            color: #000000;
            margin-top: 15%;
            margin-right: 46%;
            margin-bottom: 1%;
            margin-left: 41%;
            padding: 8px 50px;
            border-radius: 12px;
        }
    </style>

</head>
<body>

    <header>
        <h4>Carpintería</h4>
        <h1>Arte en Tablas</h1>
        <hr color = "white" size =3 width="50%">
    </header>

    <div>
        <p>Donde cada corte cuenta, cada detalle resuena.</p>
        <p>Tu visión, nuestra creación</p>
    </div>

    <ul style="list-style: none;">
        <li><a href="http://127.0.0.1:5502/Paginas/Servicios.html" target="_blank">
            <button class="btn-1" >Servicios</button>
        </a></li>
    </ul>

</body>
</html>