<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arte en Tablas - Servicios</title>

    <style>
        body {
            background-color: antiquewhite;
        }

        header {
            background-image: url(imagenes/Franja.png);
            background-size: cover;
            padding: 20px;
            font-family: 'Copperplate Gothic';
            color: rgb(255, 255, 255);
            font-size: 120%;
            line-height: 5px;
            text-align: center;
            text-shadow: 1px  0px 0px black,
               0px  1px 0px black,
              -1px  0px 0px black,
               0px -1px 0px black;
            margin: -35px;
        }
    
        .slogan {
            font-family: 'Lemosty';
            color: rgb(254, 254, 239);
            font-size: 100%;
            text-align: center;
            text-shadow: 1px  0px 0px black,
               0px  1px 0px black,
              -1px  0px 0px black,
               0px -1px 0px black;
            margin: -40px;
        }

        .img-tx1 {
            font-family: Cambria;
            color: maroon;
            text-align: center;
            background-color: rgb(227, 227, 227);
            width: 200px;
            margin: 70px; 
            padding: 1px 15px;
        }

        .img-tx2 {
            font-family: Cambria;
            color: maroon;
            text-align: center;
            background-color: rgb(227, 227, 227);
            width: 200px;
            margin: -425px 500px; 
            padding: 1px 15px;
        }

        .img-tx3 {
            font-family: Cambria;
            color: maroon;
            text-align: center;
            background-color: rgb(227, 227, 227);
            width: 200px;
            margin: 70px 900px; 
            padding: 1px 15px;
        }

        .img-tx4 {
            font-family: Cambria;
            color: maroon;
            text-align: center;
            background-color: rgb(227, 227, 227);
            width: 200px;
            margin: 70px;
            padding: 1px 15px;
        }

        .img-tx5 {
            font-family: Cambria;
            color: maroon;
            text-align: center;
            background-color: rgb(227, 227, 227);
            width: 200px;
            margin: -425px 500px; 
            padding: 1px 15px;
        }

        .p-in {
            background-color: rgb(227, 227, 227);
            text-align: center;
            width: 225px;
            margin: 200px 900px;
            padding: 20px 20px;
        }
        
    
    </style>


</head>
<body>

    <header>
        <h4>Carpintería</h4>
        <h1>Arte en Tablas</h1>
    </header>

    <div class="slogan">
        <p>Donde cada corte cuenta, cada detalle resuena. Tu visión, nuestra creación</p>
    </div>

   

    <section class="img-tx1">

        <h3 class="t1"><a href="http://127.0.0.1:5502/Paginas/Puertas_y_Ventanas.html">
            <button class="btn-1">Puertas y Ventanas</button></a></h3>

        <a href="http://127.0.0.1:5502/Paginas/Puertas_y_Ventanas.html">
        <img class="img-1" src="imagenes/icono puertas.jpg" width="200px" alt="Imagen de una mano puliendo madera"></a>
        
    <p class="t2">"Abre las puertas a tus sueños, ilumina con nuestras ventanas."</p>
    
    </section>


    <section class="img-tx2">

        <h3 class="t1"><a href="http://127.0.0.1:5502/Paginas/Muebles_a_Medida.html">
            <button class="btn-1">Muebles a medida</button></a></h3>

        <a href="http://127.0.0.1:5502/Paginas/Muebles_a_Medida.html">
        <img class="img-2" src="imagenes/icono muebles a medida.jpg" width="200px" alt="Imagen de una mano puliendo madera"></a>
        
    <p class="t2">"Tu espacio, tus medidas, nuestros muebles: ¡Artesanía en madera a tu medida!"</p>
    
    </section>


    <section class="img-tx3">

        <h3 class="t1"><a href="http://127.0.0.1:5502/Paginas/Accesorios.html">
            <button class="btn-1">Accesorios</button></a></h3>

        <a href="http://127.0.0.1:5502/Paginas/Accesorios.html">
        <img class="img-2" src="imagenes/icono accesorios.jpg" width="200px" alt="Imagen de una mano puliendo madera"></a>
        
    <p class="t2">"Detalles que perduran: Accesorios en madera, naturaleza en cada pieza."</p>

    </section>


    <section class="img-tx4">

        <h3 class="t1"><a href="http://127.0.0.1:5502/Paginas/Decorativos.html">
            <button class="btn-1">Decorativos</button></a></h3>

        <a href="http://127.0.0.1:5502/Paginas/Decorativos.html">
        <img class="img-2" src="imagenes/icono decorativos.jpg" width="200px" alt="Imagen de una mano puliendo madera"></a>
        
    <p class="t2">"Transforma tu hogar con encanto natural: Decorativos en madera, arte que inspira."</p>

    </section>


    <section class="img-tx5">

        <h3 class="t1"><a href="http://127.0.0.1:5502/Paginas/Construccion.html">
            <button class="btn-1">Construccion</button></a></h3>

        <a href="http://127.0.0.1:5502/Paginas/Construccion.html">
        <img class="img-2" src="imagenes/icono construccion.jpg" width="200px" alt="Imagen de una mano puliendo madera"></a>
        
    <p class="t2">"Construye con la naturaleza: Elementos de madera, solidez que perdura."</p>

    </section>


    <section class="p-in"><a href="http://127.0.0.1:5502/Paginas/index.html">
        <button class="btn-6">Página de inicio</button></a>
    </section>


    <hr color = "marron" size =15 width="100%">
    
    
</body>
</html>

